# Build Concentrix iX-Suite from local source
FROM node:20-alpine AS build

USER root

# Install build dependencies
RUN apk add --no-cache git python3 py3-pip make g++ build-base cairo-dev pango-dev

# Install pnpm globally
RUN npm install -g pnpm@9

# Set working directory
WORKDIR /app

# Copy all source files
COPY . .

# Install dependencies
RUN pnpm install

# Build all packages
RUN pnpm build

# Stage 2: Runtime stage
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache chromium git python3 py3-pip make g++ build-base cairo-dev pango-dev curl

# Set Puppeteer environment
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy entire built application from build stage
COPY --from=build /app /app

WORKDIR /app/packages/server

# The server uses oclif for CLI commands
ENTRYPOINT ["node", "bin/run"]
CMD ["start"]
